[nosetests]
match=^test
nocapture=1
cover-package=sancta_pd
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sancta_pd/locale
domain = sancta_pd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sancta_pd/locale/sancta_pd.pot
width = 80

[init_catalog]
domain = sancta_pd
input_file = sancta_pd/locale/sancta_pd.pot
output_dir = sancta_pd/locale

[update_catalog]
domain = sancta_pd
input_file = sancta_pd/locale/sancta_pd.pot
output_dir = sancta_pd/locale
previous = true
